<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="vertical">
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/randomAll"
            android:text="全部随机生成"
            android:layout_weight="1"/>
        <Button 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/save"
            android:text="保存"
            android:layout_weight="1"/>
    </LinearLayout>
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="序列号"
                    android:textColor="#bebebe" />

                <EditText
                    android:id="@+id/seriesNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@android:color/black" />

                <Button
                    android:id="@+id/seriesNumRandom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="随机生成"
                    android:textSize="13sp" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="运营商名称"
                    android:textColor="#bebebe" />

                <EditText
                    android:id="@+id/ISPName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@android:color/black" />

                <Button
                    android:id="@+id/ISPNameRandom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="随机生成"
                    android:textSize="13sp" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="网络类型"
                    android:textColor="#bebebe" />

                <EditText
                    android:id="@+id/NetworkType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@android:color/black" />

                <Button
                    android:id="@+id/NetworkTypeRandom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="随机生成"
                    android:textSize="13sp" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手机号码"
                    android:textColor="#bebebe" />

                <EditText
                    android:id="@+id/mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@android:color/black" />

                <Button
                    android:id="@+id/mobileRandom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="随机生成"
                    android:textSize="13sp" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IMEI"
                    android:textColor="#bebebe" />

                <EditText
                    android:id="@+id/imei"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@android:color/black" />

                <Button
                    android:id="@+id/imeiRandom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="随机生成"
                    android:textSize="13sp" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IMSI"
                    android:textColor="#bebebe" />

                <EditText
                    android:id="@+id/imsi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@android:color/black" />

                <Button
                    android:id="@+id/imsiRandom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="随机生成"
                    android:textSize="13sp" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IP"
                    android:textColor="#bebebe" />

                <EditText
                    android:id="@+id/ip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@android:color/black" />

                <Button
                    android:id="@+id/ipRandom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="随机生成"
                    android:textSize="13sp" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WLAN MAC"
                    android:textColor="#bebebe" />

                <EditText
                    android:id="@+id/wlanMac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@android:color/black" />

                <Button
                    android:id="@+id/wlanMacRandom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="随机生成"
                    android:textSize="13sp" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BLUETOOTH MAC"
                    android:textColor="#bebebe" />

                <EditText
                    android:id="@+id/bluetoothMac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@android:color/black" />

                <Button
                    android:id="@+id/bluetoothMacRandom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="随机生成"
                    android:textSize="13sp" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WiFi SSID"
                    android:textColor="#bebebe" />

                <EditText
                    android:id="@+id/wifiSSID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@android:color/black" />

                <Button
                    android:id="@+id/wifiSSIDRandom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="随机生成"
                    android:textSize="13sp" />
            </TableRow>
        </TableLayout>
    </ScrollView>
</LinearLayout>